{
  "name": "remove-tags-before-send",
  "version": "1.0.1",
    "description": "Remove HTML-Tags, especially script, before sending the mail",
  "repository": {
    "type": "git",
    "url": "https://github.com/cosgrove39264/tb-addon-remove-tags-before-send.git"
  },
  "bugs": "https://github.com/cosgrove39264/tb-addon-remove-tags-before-send/issues",
  "engines": {
    "thunderbird": ">=102",
    "betterbird": ">=102"
  },
  "private": true,
  "author": "Marcel Schmidt",
    "license": "Apache-2.0",
  "webExt": {
    "sourceDir": "src/"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/thunderbird-webext-browser": "^109.0.0",
    "web-ext": "^7.5.0"
  },
  "scripts": {
    "build": "web-ext build --overwrite-dest",
    "lint": "web-ext lint",
    "run": "web-ext run"
  }

}
